{
	"name" : "Reson",
	"version" : 1,
	"creationdate" : 3728409903,
	"modificationdate" : 3728417013,
	"viewrect" : [ 24.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"bg_02.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"panel_00.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"model.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"poly.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"switch7.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bg_00.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bg_01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"blue_knob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"name_.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"red_knob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"white_knobz.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"vb.mi.rngs~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
